{
  "name": "__MSG_appName__",
  "version": "0.0.8",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["scripts/chromereload.js", "scripts/background.js"]
  },
  "permissions": ["tabs", "storage", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://tinder.com/*"],
      "js": ["scripts/contentscript.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
